# YiGou

./: pom.xml
YIGo_Pictures/: pom.xml
YIGo_Pictures/src/main/java/cmo/qf/pictures/: PicturesApplication.java
YIGo_Pictures/src/main/java/cmo/qf/pictures/controller/: PricturesController.java
YIGo_Pictures/src/main/java/cmo/qf/pictures/core/: T.java
YIGo_Pictures/src/main/java/cmo/qf/pictures/core/config/: OssConfig.java
YIGo_Pictures/src/main/java/cmo/qf/pictures/core/oss/: OssTest.java  OssUtil.java
YIGo_Pictures/src/main/java/cmo/qf/pictures/core/util/: FileUtil.java
YIGo_Pictures/src/main/java/cmo/qf/pictures/service/: PricturesService.java
YIGo_Pictures/src/main/java/cmo/qf/pictures/service/impl/: PricturesServiceImpl.java
YIGo_Pictures/src/main/resources/: application-dev.yml  application.yml
YiGou_Common/: pom.xml
YiGou_Common/src/main/java/com/qf/common/: CommonApplication.java
YiGou_Common/src/main/java/com/qf/common/menum/: Renum.java
YiGou_Common/src/main/java/com/qf/common/util/: MD5Utils.java  RUtil.java
YiGou_Common/src/main/java/com/qf/common/vo/: R.java
YiGou_Item/: pom.xml
YiGou_Item/src/main/java/com/breeze/yigo/item/: ItemApplication.java
YiGou_Item/src/main/java/com/breeze/yigo/item/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
YiGou_Item/src/main/java/com/breeze/yigo/item/dao/: ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java
YiGou_Item/src/main/java/com/breeze/yigo/item/entity/: Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
YiGou_Item/src/main/java/com/breeze/yigo/item/service/: ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
YiGou_Item/src/main/java/com/breeze/yigo/item/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
YiGou_Item/src/main/resources/: application.yml
YiGou_OrderSupply/: pom.xml
YiGou_OrderSupply/src/main/java/com/wjm/yigou/order/supply/: OrderSupplyApplication.java
YiGou_OrderSupply/src/main/java/com/wjm/yigou/order/supply/controller/: OrderController.java  OrderShippingController.java
YiGou_OrderSupply/src/main/java/com/wjm/yigou/order/supply/dao/: OrderDao.java  OrderShippingDao.java
YiGou_OrderSupply/src/main/java/com/wjm/yigou/order/supply/entity/: Order.java  OrderItem.java  OrderShipping.java  User.java
YiGou_OrderSupply/src/main/java/com/wjm/yigou/order/supply/service/: OrderService.java  OrderShippingService.java
YiGou_OrderSupply/src/main/java/com/wjm/yigou/order/supply/service/impl/: OrderServiceImpl.java  OrderShippingServiceImpl.java
YiGou_OrderSupply/src/main/java/com/wjm/yigou/order/supply/vo/: OrderVO.java
YiGou_OrderSupply/src/main/resources/: application-dev.yml  application.yml
YiGou_OrderSupply/src/main/resources/mapper/: OrderMapper.xml  OrderShippingMapper.xml
YiGou_Seckill/: pom.xml
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/: SeckillApplication.java
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/common/: Common.java
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/controller/: SeckillController.java
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/dao/: SeckillItemDao.java
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/entity/: SeckillItem.java
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/service/: SeckillItemService.java  T.java
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/service/impl/: SeckillServiceImpl.java
YiGou_Seckill/src/main/java/com/qfedu/wy/seckill/simplemode/: SimpleCustomer.java  SimpleQueue.java
YiGou_Seckill/src/main/resources/: application.yml
YiGou_Seckill/src/main/resources/mapper/: SeckillItemMapper.xml
YiGou_Seckill/src/main/resources/static/: orderDetail.html
YiGou_Server/: pom.xml
YiGou_Server/src/main/java/com/wjm/yigou/server/: OrderServerApplication.java
YiGou_Server/src/main/java/com/wjm/yigou/server/controller/: OrderController.java  OrderShippingController.java
YiGou_Server/src/main/java/com/wjm/yigou/server/service/: OrderService.java  OrderShippingService.java
YiGou_Server/src/main/resources/: application-dev.yml  application.yml
YiGou_ShoppingCart/: pom.xml
YiGou_ShoppingCart/src/main/java/com/qfedu/wy/shop/: ShopApplication.java
YiGou_ShoppingCart/src/main/java/com/qfedu/wy/shop/controller/: ShopCart.java
YiGou_ShoppingCart/src/main/java/com/qfedu/wy/shop/dao/: ShopDao.java
YiGou_ShoppingCart/src/main/java/com/qfedu/wy/shop/entity/: Item.java  ShoppingCart.java  User.java
YiGou_ShoppingCart/src/main/java/com/qfedu/wy/shop/service/: ShoppingCartService.java  T.java
YiGou_ShoppingCart/src/main/java/com/qfedu/wy/shop/service/impl/: ShoppingCartServiceImpl.java
YiGou_ShoppingCart/src/main/java/com/qfedu/wy/shop/util/: GetIds.java
YiGou_ShoppingCart/src/main/resources/: application.yml
YiGou_ShoppingCart/src/main/resources/mapper/: ShoppingCartMapper.xml
